<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>MTG Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.net/pixi.js/6.5.10/browser/pixi.min.js"></script>
    <script src="https://unpkg.com/pixi-spine@3.1.2/dist/pixi-spine.umd.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #footer {
            position: fixed;
            bottom: 50px;
        }

        #footer input,
        #footer button {
            font-size: 24px;
            border-radius: 50px;
        }

        #footer input {
            width: 200px;
            padding: 5px 15px 5px 15px;
            border: gray solid 2px;
        }

        #footer button {
            border: none;
            cursor: pointer;
            padding: 7px 17px 7px 17px;
            box-shadow: gray 0px 0px 3px;
        }

        @media screen and (max-width: 960px) {
            #footer {
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
            }
        }

        #mask {
            width: 100%;
            height: 100%;
            display: flex;
            color: white;
            font-size: 72px;
            position: absolute;
            transition: all .5s;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="scene" style="position: relative;">
        <div id="mask">Loading...</div>
    </div>
    <div id="footer">
        <input id="sceneId" type="text" placeholder="MSceneId">
        <button id="btn" onclick="getScene()">Get</button>
        <button onclick="play('animation1')">animation1</button>
        <button onclick="play('animation2')">animation2</button>
        <button onclick="play('animation3')">animation3</button>
        <button onclick="play('animation4')">animation4</button>
        <button onclick="pause()">Pause</button>
    </div>
    <script>
        var currentId = null
        var btn = document.getElementById('btn')
        var mask = document.getElementById('mask')
        var scene = document.getElementById('scene')
        var sceneId = document.getElementById('sceneId')
        var baseUrl = 'https://assets4.mist-train-girls.com/production-client-web-assets/Spines/Stills'
        var app = new PIXI.Application({
            width: window.innerWidth > 1280 ? 1280 : window.innerWidth,
            height: window.innerWidth > 1280 ? 720 : window.innerWidth / 1280 * 720,
            antialias: true,
            transparent: true,
            backgroundColor: 0x000000
        });
        scene.style.width = app.renderer.width + 'px'
        scene.style.height = app.renderer.height + 'px'
        scene.appendChild(app.view);
        to(216240107)

        function load(app, files) {
            app.loader
                .reset()
                .add(files)
                .load((loader, res) => {
                    app.stage.removeChildren()
                    for (const key in res) {
                        if (key.endsWith('skel')) {
                            res[key].spineAtlas.pages.forEach(p => {
                                p.baseTexture.alphaMode = 2
                            });
                            const animation = new PIXI.spine.Spine(res[key].spineData);
                            animation.position.set(app.renderer.width / 2, app.renderer.height / 2)
                            if (window.innerWidth < 1280) {
                                let ratio = window.innerWidth / 1280
                                animation.width *= ratio
                                animation.height *= ratio
                            }
                            animation.autoUpdate = true;
                            app.stage.addChild(animation);
                        }
                    }
                    setTimeout(() => {
                        btn.disabled = false
                        mask.style.opacity = 0
                    }, 500)
                });
        }

        function to(id) {
            btn.disabled = true
            baseId = id.toString().slice(1, -5)
            let xhr = new XMLHttpRequest();
            let url = `${baseUrl}/${baseId}/${id}/still_configuration.json`;
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = function () {
                if (xhr.status == 200) {
                    currentId = id
                    let data = xhr.response;
                    files = data.Parts.map(part => `${baseUrl}/${baseId}/${id}/${part.Path}.skel`)
                    mask.style.opacity = 1
                    load(app, files)
                } else {
                    alert('Error')
                    btn.disabled = false
                }
            };
            xhr.onerror = function () {
                alert('Error')
                btn.disabled = false
            }
            xhr.send();
        }

        function play(animation) {
            app && app.stage.children.forEach(a => a.state.setAnimation(0, animation, true))
        }

        function pause() {
            app && app.stage.children.forEach(a => a.state.timeScale = a.state.timeScale ? 0 : 1)
        }

        function getScene() {
            sid = sceneId.value
            sid.trim() && sid != currentId && to(sid)
        }
    </script>
</body>

</html>
